{
  "name": "Isometric Shape Compiler Server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "svg-path-bbox": "^2.1.0",
    "svg-pathdata": "^7.1.0",
    "svgpath": "^2.6.0"
  }
}
